apiVersion: pubsub.googleapis.com/v1
kind: Topic
metadata:
  name: car-events
spec:
  messageStoragePolicy:
    allowedPersistenceRegions:
      - us-central1

---
apiVersion: pubsub.googleapis.com/v1
kind: Subscription
metadata:
  name: car-events-subscription
spec:
  topic: car-events
  pushConfig:
    pushEndpoint: https://reporter.run.app/receive_event
  ackDeadlineSeconds: 60